* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Palanquin Dark", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --primary-colors: #1CADE4;
    --secondary-colors: #81dcff;
    --highlight-colors: #c22034;
}

h1 {
    font-weight: 700;
}

body {
    background-color: var(--primary-colors);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0px;
    padding: 40px;
    background-image: url(/images/home_photos/Krusty_Krab_Interior.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
}

section {
    align-items: center;
    align-content: center;
}

.container {
    text-align: center;
    justify-content: space-between;
}

.containerDeals {
    text-align: center;
    background-color: white;
    width: 100%;
    max-width: 1400px;
    border-radius: 25px;
    align-self: center;
    padding: 40px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.containerDeals h1 {
    margin-top: 0;
    padding-top: 0;
    color: var(--highlight-colors);
    font-size: 100px;
    -webkit-text-stroke: 1px white;
    font-weight: 700;
}

.container h1 {
    margin-top: 0;
    padding-top: 0;
    color: var(--highlight-colors);
    font-size: 100px;
    -webkit-text-stroke: 1px white;
}

.container h2 {
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
    -webkit-text-stroke: 1px var(--secondary-colors);
}

.card {
    margin: 15px;
    flex: 1 1 calc(33.33% - 30px);
    box-sizing: border-box;
    transform: 0.3s ease;
    align-items: center;;
}

.card img {
    padding-top: 10px;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card1{
    background-color: rgba(0, 0, 0, 0.5) !important;
    border-radius: 8px;
    padding: 10px;
    max-width: 80%;
    margin: 0 auto;
    color: white;
    align-content: center;

}

.card1 img {
    max-width: 80%;
    height: auto;
    border-radius: 4px;
    display: block;       
    margin: 0 auto;       
}


.card1 .btn-primary {
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 5px;
}

.btn-primary {
    background-color: var(--highlight-colors);
}

.btn-primary:hover {
    background-color: #c73d4d;
}

.btn-primary1 {
    background-color: white;
    color: black;
}

.btn-primary1:hover {
    background-color: rgba(255, 255, 255, 0.815);
}

#navbar.scrolled {
    background-color: var(--secondary-colors);
    transition: background-color 0.3s ease-in-out;
}

.card img,
.card1 img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



@media (min-width: 300px) and (max-width: 1024px) {
    .containerDeals {
        flex-direction: column;
        padding: 20px;
    }

    .card1{
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
        flex: 1 1 auto;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .containerDeals h1,
    .container h1 {
        font-size: 60px;
    }
}

@media (max-width: 375px) {
    .containerDeals {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .containerDeals h1,
    .container h1 {
        font-size: 36px;
    }
}
